<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net451</TargetFrameworks>
    <PackageId>My.Extensions.Localization.ReportMissingKeys</PackageId>
    <Version>1.0.1</Version>
    <Authors>Okhoshi</Authors>
    <Company/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0"/>
  </ItemGroup>
</Project>